@font-face { 
	font-family: 'Oswald'; font-style: normal; font-weight: 400; src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v14/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2'); 
}
@font-face { 
	font-family: 'Helvetica Neue'; font-style: normal; font-weight: 400; src: local('Helvetica Neue'), local('HelveticaNeue'), url(http://fonts.gstatic.com/l/font?kit=Lx1xfUTR4qFjwg0Z_pb902lgtcQKNFrDLaxj-COrDO0&skey=4ad46dd97873f7d7&v=v8) format('woff2'); 
}
.container {
	margin: 0 auto;
	width: 960px;
}
.bg-header {
	background-image: url(../img/bg.png);
	height: 602px;
	background-position: center;
	border-bottom: 1px solid #c7c3c3; 
}
header {
	display: flex;
	justify-content: space-between;
	.logo {
		margin-top: 98px;
		p {
			color: #545b61;
			font-family: Oswald;
			font-size: 36px;
			font-weight: 400;
			line-height: 36px;
		}
		span {
			margin-left: 8px; 
			text-shadow: 0 1px 0 rgba(0, 0, 1, 0.15);
			color: #ffffff;
			font-family: Oswald;
			font-size: 36px;
			font-weight: 400;
			line-height: 36px;
		}
	}
	.menu {
		.shopping-cart {
			margin-left: 281px;
			margin-bottom: 9px;
			margin-top: 75px;
			p {
				display: inline-block;
				color: #383e44;
				font-family: Oswald;
				font-size: 14px;
				font-weight: 400;
				line-height: 36px;
				text-transform: uppercase;
			}
			a {
				text-decoration: none;
				text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
				color: #ffffff;
				font-family: Oswald;
				font-size: 14px;
				font-weight: 400;
				line-height: 36px;
				text-transform: uppercase;
				margin-left: 22px;
			}
			img {
				vertical-align: sub;
			}
		}
		a, span {
			text-decoration: none;
			color: #007472;
			font-family: "Helvetica Neue";
			font-size: 12px;
			font-weight: 400;
			line-height: 36px;
		}
		span {
			margin-left: 11px;
			margin-right: 11px;
		}
		button:last-child {
			width: 84px;
			height: 27px;
			margin-left: 8px;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
			border-radius: 10px 9px 9px 10px;
			border: 1px solid #2792c3;
			background-color: #000000;
			background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
		}
		button {
			margin-left: 22px;
			min-width: 84px;
			height: 27px;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
			border-radius: 9px;
			border: 1px solid #d69d23;
			background-color: #000000;
			background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
		}
	}
}

.big-menu {
	height: 77px;
	border: 1px solid #007472;
	background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
	font-size: 0;
	margin-top: 14px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	box-sizing: border-box;

a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0px;
    height: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    left: 50%;
    margin-left: -6px;
   }


	a {
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #ffffff;
		font-family: Oswald;
		font-size: 15px;
		font-weight: 400;
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		text-transform: uppercase;
		padding: 27px 22px;
		line-height: 77px;
		border-left: 1px solid #009c9a;
		border-right: 1px solid #007472;
    	position: relative;
	}
	a:first-child {
		border-left: none;
	}
	a:nth-child(6) {
		border-right: none;
	}
	input {
		width: 180px;
		height: 25px;
		box-shadow: inset 0 1px 0 #007472;
		border-radius: 9px;
		border-width: 0;
		margin-left: 194px;
		padding-left: 42px;
		box-sizing: border-box;
		background-image: url(../img/search.png);
		background-repeat: no-repeat;
		background-position: 11px center;
	}
}
.slider {
	display: flex;
	justify-content: space-between;
	background-color: white;
	border-bottom: 1px solid #d9d2d2;
}
.bg-phone {
	background-image: url(../img/bg-phone.jpg);
	width: 591px;
	height: 354px;
	margin-left: 69px;
	.gradient {
		background-image: linear-gradient(to right, #c2e8e7, white);
		width: 402px;
		height: 131px;
		margin-left: -69px;
		margin-top: 22px;
		h3 {
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
			color: #383e44;
			font-family: "Helvetica Neue";
			font-size: 48px;
			font-weight: 100;
			line-height: 36px;
			padding-top: 24px;
			margin-left: 21px;
		}
		p {
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
			color: #50565c;
			font-family: "Helvetica Neue";
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
			padding-top: 13px;
			margin-left: 21px;
		}
	}
	.price {
		h4 {
			color: #fbb829;
			font-family: "Helvetica Neue";
			font-size: 48px;
			line-height: 45px;
			margin-top: 7px;
			margin-left: -44px;
		}
		button {
			width: 142px;
			height: 38px;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
			border: 1px solid #d69d23;
			background-color: #f5f5f5;
			background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
			text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
			color: #ffffff;
			font-family: "Helvetica Neue";
			font-size: 16px;
			font-weight: 400;
			line-height: 18px;
			margin-top: 25px;
			margin-left: -49px;
		}	
	}
}
.three-phones {
	display: flex;
	flex-direction: column;
	.positionphone {
		position: absolute;
		margin-left: 16px;
		margin-top: 27px;
	}
	.rightphone-one, .rightphone-two, .rightphone-three {
		width: 300px;
		height: 118px;
		background-color: #e9e7e7;
		border-bottom: 1px solid #d9d2d2;
		border-left: 1px solid #d9d2d2;
		box-sizing: border-box;
		position: relative;
		.arrow {
			display: none;
		}
		a {
			position: absolute;
			margin-top: 46px;
			margin-left: 101px;
			text-decoration: none;
			color: #383e44;
			font-family: "Helvetica Neue";
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
		}
		p {
			position: absolute;
			margin-top: 68px;
			margin-left: 100px;
			color: #50565c;
			font-family: "Helvetica Neue";
			font-size: 13px;
			font-weight: 300;
		}
	}
	.rightphone-two {
		border-top: 1px solid #f5f5f5;
		border-bottom: 1px solid #d9d2d2;
		border-left: 1px solid #dad3d3;
	}
	.rightphone-three {
		border-top: 1px solid #f5f5f5;
		border-left: 1px solid #dad3d3;
		border-bottom: none;
	}
	.rightphone-one:hover, .rightphone-two:hover, .rightphone-three:hover {
		width: 300px;
		height: 118px;
		background-color: #ffffff;
		.arrow {
			display: inline-block;
			border-left: 1px solid white;
			box-sizing: border-box;
			margin-left: -1px;
			margin-top: 43px;
		}
		.positionphone {
			margin-left: 1px;
		}
		a {
			margin-top: 46px;
			margin-left: 86px;
			display: inline-block;
		}
		p {
			margin-top: -7px;
			margin-left: 100px;
			color: #009c9a;
		}
		
	}
}
.catalog {
	display: flex;
	margin-top: 30px;
	.left-menu {
		.bg-categories {
		width: 225px;
		height: 46px;
		border: 1px solid #007472;
		border-top-right-radius: 9px;
		border-top-left-radius: 9px;
		background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
		margin-right: 20px;	
		}
		h6 {
		text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
		color: #ffffff;
		font-family: Oswald;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		line-height: 48px;
		text-align: center;
		}
	}
	.bg-menu {
		width: 715px;
		height: 46px;
		background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
		border-bottom: 2px solid #fcb925;
		border-top: 1px solid #007472;
		border-top-right-radius: 9px;
		border-top-left-radius: 9px;
		font-size: 0;
		a {
			text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
			color: #ffffff;
			font-family: Oswald;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			padding: 10px 20px;
			line-height: 48px;
			text-decoration: none;
			border-right: 1px solid #007472;
			border-left: 1px solid #009c9a;
		}
		a:first-child {
			border-left: none;
		}
		a:first-child:hover {
			background-color: #fcb925;
			border-top-left-radius: 9px;
			padding: 13px 20px;
		}
		a:hover {
			background-color: #fcb925;
			padding: 13px 20px;
		}
	}
}